<Map>

  <!--  det_name    src_id    port(0-7)  channel(0-63)    x   -->
  <ChipSADC
   version      = "2"
   runs         = "10316-11467"
   year         = "2024"
   options      = "xy data_format3"
   detector     = "Beam counters"
   maintainer   = "Donskov Sergey">
S2       4   0       8   0 0 
S3       4   0      12   0 0 
V1       4   0      10   0 0 
  </ChipSADC>
    
</Map>
