*~
.nfs*
*.bak
*.swp
*.swo
*.o
*.a
Doxyfile
*Dict_rdict.pcm
.idea/
/date/include
/date/lib
*.pdf
*.png
*.tgz
sdc/
na64utils-msadc/
gemMonitor.log
#Local QTCreator Files
*.cflags
*.config
*.creator
*.creator.user
*.cxxflags
*.files
*.includes
