<Map>

  <ChipF1
   version      = "4"
   options      = "tdc"
   runs         = "9718-10315"
   year         = "2023"
   time_unit    = "0.06446156"
   time_reference="0"
   detector     = "Beam Momentum station"
   maintainer   = "Rainer Joosten">


<!-- Planes are now in double precision mode! -->   

        <!-- name  srcID port geoID chanF chanS chanN  wireF wireL wireS [wireP] -->


<!-- Plane1 -->

        BM01P1__   240    4 0x014  0  2     16      0  15  1
        BM01P1__   240    4 0x014  1  2     16      0  15  1
        BM01P1__   240    0 0x010  0  2     16     16  31  1
        BM01P1__   240    0 0x010  1  2     16     16  31  1

        BM01P1__   240   12 0x01C  0  2     16     32  47  1
        BM01P1__   240   12 0x01C  1  2     16     32  47  1
        BM01P1__   240    8 0x018  0  2     16     48  63  1
        BM01P1__   240    8 0x018  1  2     16     48  63  1

<!-- Plane2 -->

        BM02P1__   241    4 0x114  0  2     16      0  15  1
        BM02P1__   241    4 0x114  1  2     16      0  15  1
        BM02P1__   241    0 0x110  0  2     16     16  31  1
        BM02P1__   241    0 0x110  1  2     16     16  31  1

        BM02P1__   241   12 0x11C  0  2     16     32  47  1
        BM02P1__   241   12 0x11C  1  2     16     32  47  1
        BM02P1__   241    8 0x118  0  2     16     48  63  1
        BM02P1__   241    8 0x118  1  2     16     48  63  1

<!-- Plane3 -->

        BM03P1__   242    4 0x214  0  2     16      0  15  1
        BM03P1__   242    4 0x214  1  2     16      0  15  1
        BM03P1__   242    0 0x210  0  2     16     16  31  1
        BM03P1__   242    0 0x210  1  2     16     16  31  1

        BM03P1__   242   12 0x21C  0  2     16     32  47  1
        BM03P1__   242   12 0x21C  1  2     16     32  47  1
        BM03P1__   242    8 0x218  0  2     16     48  63  1
        BM03P1__   242    8 0x218  1  2     16     48  63  1

<!-- Plane4 -->

        BM04P1__   243    4 0x314  0  2     16      0  15  1
        BM04P1__   243    4 0x314  1  2     16      0  15  1
        BM04P1__   243    0 0x310  0  2     16     16  31  1
        BM04P1__   243    0 0x310  1  2     16     16  31  1

        BM04P1__   243   12 0x31C  0  2     16     32  47  1
        BM04P1__   243   12 0x31C  1  2     16     32  47  1
        BM04P1__   243    8 0x318  0  2     16     48  63  1
        BM04P1__   243    8 0x318  1  2     16     48  63  1
  </ChipF1>

  <ChipF1
   version      = "4"
   options      = "tdc"
   runs         = "9718-10315"
   year         = "2023"
   time_unit    = "0.06446156"
   time_reference="-34000"
   detector     = "Beam Momentum station"
   maintainer   = "Rainer Joosten">


<!-- Planes are now in double precision mode! -->   

        <!-- name  srcID port geoID chanF chanS chanN  wireF wireL wireS [wireP] -->


<!-- Plane5 -->

        BM05P1__   244    4 0x024  0  2     16      0  15  1
        BM05P1__   244    4 0x024  1  2     16      0  15  1
        BM05P1__   244    0 0x020  0  2     16     16  31  1
        BM05P1__   244    0 0x020  1  2     16     16  31  1

        BM05P1__   244   12 0x02C  0  2     16     32  47  1
        BM05P1__   244   12 0x02C  1  2     16     32  47  1
        BM05P1__   244    8 0x028  0  2     16     48  63  1
        BM05P1__   244    8 0x028  1  2     16     48  63  1

<!-- Plane6 -->

        BM06P1__   245    4 0x036  0  2     16      0  15  1
        BM06P1__   245    4 0x036  1  2     16      0  15  1
        BM06P1__   245    0 0x035  0  2     16     16  31  1
        BM06P1__   245    0 0x035  1  2     16     16  31  1

        BM06P1__   245   12 0x038  0  2     16     32  47  1
        BM06P1__   245   12 0x038  1  2     16     32  47  1
        BM06P1__   245    8 0x037  0  2     16     48  63  1
        BM06P1__   245    8 0x037  1  2     16     48  63  1

        BM06P1__   246    4 0x03a  0  2     16     64  79  1
        BM06P1__   246    4 0x03a  1  2     16     64  79  1
        BM06P1__   246    0 0x039  0  2     16     80  95  1
        BM06P1__   246    0 0x039  1  2     16     80  95  1

        BM06P1__   246   12 0x03c  0  2     16     96 111  1
        BM06P1__   246   12 0x03c  1  2     16     96 111  1
        BM06P1__   246    8 0x03b  0  2     16    112 127  1
        BM06P1__   246    8 0x03b  1  2     16    112 127  1
  </ChipF1>

</Map>
