<Map>

  <!--  det_name    src_id    port(0-7)  channel(0-63)    x y  -->
  <ChipSADC
   version      = "2"
   runs         = "9718-9951"
   year         = "2023"
   options      = "xy data_format3"
   detector     = "Electro-magnetic calorimeter, MSADC"
   maintainer   = "DONSKOV Sergey">

ECAL0     2     0     0   0    0
ECAL0     2     0     1   0    1
ECAL0     2     0     2   0    2
ECAL0     2     0     3   0    3
ECAL0     2     0     4   0    4
ECAL0     2     0     5   0    5
ECAL0     2     0     6   1    0
ECAL0     2     0     7   1    1
ECAL0     2     0     8   1    2
ECAL0     2     0     9   1    3
ECAL0     2     0    10   1    4
ECAL0     2     0    11   1    5
ECAL0     2     0    12   2    0
ECAL0     2     0    13   2    1
ECAL0     2     0    14   2    2
ECAL0     2     0    16   2    3
ECAL0     2     0    17   2    4
ECAL0     2     0    18   2    5
ECAL0     2     0    19   3    0
ECAL0     2     0    20   3    1
ECAL0     2     0    21   3    5  
ECAL0     2     0    22   3    3
ECAL0     2     0    23   3    4
ECAL0     2     0    24   3    2  
ECAL0     2     0    25   4    0
ECAL0     2     0    26   4    1
ECAL0     2     0    27   4    2
ECAL0     2     0    28   4    3
ECAL0     2     0    29   4    4
ECAL0     2     0    30   4    5

ECAL1     2     0    32   0    0
ECAL1     2     0    33   0    1
ECAL1     2     0    34   0    2
ECAL1     2     0    35   0    3
ECAL1     2     0    36   0    4
ECAL1     2     0    37   0    5
ECAL1     2     0    38   1    0
ECAL1     2     0    39   1    1
ECAL1     2     0    40   1    2
ECAL1     2     0    41   1    3
ECAL1     2     0    42   1    4
ECAL1     2     0    43   1    5
ECAL1     2     0    44   2    0
ECAL1     2     0    45   2    1
ECAL1     2     0    46   2    2
ECAL1     2     0    48   2    3
ECAL1     2     0    49   2    4
ECAL1     2     0    50   2    5
ECAL1     2     0    51   3    0
ECAL1     2     0    52   3    1
ECAL1     2     0    53   3    2
ECAL1     2     0    54   3    3
ECAL1     2     0    55   3    4
ECAL1     2     0    56   3    5
ECAL1     2     0    57   4    0
ECAL1     2     0    58   4    1
ECAL1     2     0    59   4    2
ECAL1     2     0    60   4    3
ECAL1     2     0    61   4    4
ECAL1     2     0    62   4    5

 </ChipSADC>

<!--
  It was realized the ECAL0 cables "6" and "9" was swapped due to the visual mismatch.
  Now the cables 6 and 9 are re-commutated to the proper position.
  The cables correspond to cells ECAL0-3-2 and ECAL0-3-5.
-->

  <ChipSADC
   version      = "2"
   runs         = "9952-10315"
   year         = "2023"
   options      = "xy data_format3"
   detector     = "Electro-magnetic calorimeter, MSADC"
   maintainer   = "DONSKOV Sergey">

ECAL0     2     0     0   0    0
ECAL0     2     0     1   0    1
ECAL0     2     0     2   0    2
ECAL0     2     0     3   0    3
ECAL0     2     0     4   0    4
ECAL0     2     0     5   0    5
ECAL0     2     0     6   1    0
ECAL0     2     0     7   1    1
ECAL0     2     0     8   1    2
ECAL0     2     0     9   1    3
ECAL0     2     0    10   1    4
ECAL0     2     0    11   1    5
ECAL0     2     0    12   2    0
ECAL0     2     0    13   2    1
ECAL0     2     0    14   2    2
ECAL0     2     0    16   2    3
ECAL0     2     0    17   2    4
ECAL0     2     0    18   2    5
ECAL0     2     0    19   3    0
ECAL0     2     0    20   3    1
ECAL0     2     0    21   3    2  
ECAL0     2     0    22   3    3
ECAL0     2     0    23   3    4
ECAL0     2     0    24   3    5  
ECAL0     2     0    25   4    0
ECAL0     2     0    26   4    1
ECAL0     2     0    27   4    2
ECAL0     2     0    28   4    3
ECAL0     2     0    29   4    4
ECAL0     2     0    30   4    5

ECAL1     2     0    32   0    0
ECAL1     2     0    33   0    1
ECAL1     2     0    34   0    2
ECAL1     2     0    35   0    3
ECAL1     2     0    36   0    4
ECAL1     2     0    37   0    5
ECAL1     2     0    38   1    0
ECAL1     2     0    39   1    1
ECAL1     2     0    40   1    2
ECAL1     2     0    41   1    3
ECAL1     2     0    42   1    4
ECAL1     2     0    43   1    5
ECAL1     2     0    44   2    0
ECAL1     2     0    45   2    1
ECAL1     2     0    46   2    2
ECAL1     2     0    48   2    3
ECAL1     2     0    49   2    4
ECAL1     2     0    50   2    5
ECAL1     2     0    51   3    0
ECAL1     2     0    52   3    1
ECAL1     2     0    53   3    2
ECAL1     2     0    54   3    3
ECAL1     2     0    55   3    4
ECAL1     2     0    56   3    5
ECAL1     2     0    57   4    0
ECAL1     2     0    58   4    1
ECAL1     2     0    59   4    2
ECAL1     2     0    60   4    3
ECAL1     2     0    61   4    4
ECAL1     2     0    62   4    5

 </ChipSADC>

</Map>
