<Map>

  <!--  det_name    src_id    port(0-7)  channel(0-63)    x y  -->
  <ChipSADC
   version      = "2"
   runs         = "9718-10315"
   year         = "2023"
   options      = "xy data_format3"
   detector     = "VHCAL"
   maintainer   = "DONSKOV Sergey">

VHCAL0     4	 0    32   0	0
VHCAL0     4	 0    33   0	1
VHCAL0     4	 0    34   0	2
VHCAL0     4	 0    35   0	3
VHCAL0     4	 0    36   1	0
VHCAL0     4	 0    37   1	1
VHCAL0     4	 0    38   1	2
VHCAL0     4	 0    39   1	3
VHCAL0     4	 0    40   2	0
VHCAL0     4	 0    41   2	1
VHCAL0     4	 0    42   2	2
VHCAL0     4	 0    43   2	3
VHCAL0     4	 0    44   3	0
VHCAL0     4	 0    45   3	1
VHCAL0     4	 0    46   3	2
VHCAL0     4	 0    47   3	3

VHCAL1     4	 0    48   0	0
VHCAL1     4	 0    49   0	1
VHCAL1     4	 0    50   0	2
VHCAL1     4	 0    51   0	3
VHCAL1     4	 0    52   1	0
VHCAL1     4	 0    53   1	1
VHCAL1     4	 0    54   1	2
VHCAL1     4	 0    55   1	3
VHCAL1     4	 0    56   2	0
VHCAL1     4	 0    57   2	1
VHCAL1     4	 0    58   2	2
VHCAL1     4	 0    59   2	3
VHCAL1     4	 0    60   3	0
VHCAL1     4	 0    61   3	1
VHCAL1     4	 0    62   3	2
VHCAL1     4	 0    63   3	3

  </ChipSADC>

</Map>
