<Map>

  <ChipV260
   version      = "1"
   runs         = "8459-9717"
   year         = "2023"
   maintainer   = "">

<!-- TODO: verify runs range start -->

<!-- det_name   src_id   channel  nwide   counter_name -->
      SCALERS   500            0   1      S0
      SCALERS   500            1   1      S2
      SCALERS   500            2   1      S0-V01
      SCALERS   500            3   1      S023-V0-V1
      SCALERS   500            4   1      PhysTrigger
      SCALERS   500            5   1      TCS_Trigger
      SCALERS   500            6   1      RndTrigger
      SCALERS   500            7   1      BeamTrigger
      SCALERS   500            8   1      V0
      SCALERS   500            9   1      V1
      SCALERS   500           10   1      S0-V0-BUSY
      SCALERS   500           11   1      S012_V12-BUSY
      SCALERS   500           12   1      PhysAccept
      SCALERS   500           13   1      RndAccept
      SCALERS   500           14   1      BeamAccept
      SCALERS   500           15   1      Spare

  </ChipV260>

</Map>
