<Map>

  <!--  det_name    src_id    port(0-7)  channel(0-63)    x   y -->
  <ChipSADC
   version      = "2"
   runs         = "938-1770"
   year         = "2016"
   options      = "xy data_format3"
   detector     = "Beam counters"
   maintainer   = "Vladimir Poliakov">

S1   623     2     0    0   0

  </ChipSADC>

<!-- Octobre run -->
  <ChipSADC
   version      = "2"
   runs         = "1771-2799"
   year         = "2016"
   options      = "xy data_format3"
   detector     = "Beam counters"
   maintainer   = "Vladimir Poliakov">

S1   623     2     0    0   0
S2   623     2     1    0   0

  </ChipSADC>

</Map>
