<groupcontents>

  <group name="DAQ" type="DAQ">
    <plane name="SCALERS"/>
  </group>
  
  <group name="ST11UV" type="ST">
    <plane name="ST11U"/>
    <plane name="ST11V"/>
    <plane name="STT0XY"/>

  </group>



  <group name="ST12UV" type="ST">
    <plane name="ST12U"/>
    <plane name="ST12V"/>
    <plane name="STT0XY"/>

  </group>

  <group name="ST13UV" type="ST">
    <plane name="ST13U"/>
    <plane name="ST13V"/>
    <plane name="STT0XY"/>

  </group>

  <group name="ST13X" type="ST">
    <plane name="ST13X"/>

  </group>


  
  <group name="STT0" type="ST">
    <plane name="STT0XY"/>
    <plane name="STT0UV"/>
    <plane name="STT0UV2"/>
  </group>
  
  <group name="ST05XY" type="ST">
    <plane name="ST05X"/>
    <plane name="ST05Y"/>
  </group>
  
  <group name="ST01XY" type="ST">
    <plane name="ST01X"/>
    <plane name="ST01Y"/>
  </group>

  <group name="ST02XY" type="ST">
    <plane name="ST02X"/>
    <plane name="ST02Y"/>
  </group>

  <group name="ST03XY" type="ST">
    <plane name="ST03X"/>
    <plane name="ST03Y"/>
  </group>

  <group name="ST04XY" type="ST">
    <plane name="ST04X"/>
    <plane name="ST04Y"/>
  </group>

  <group name="ST06XY" type="ST">
    <plane name="ST06X"/>
    <plane name="ST06Y"/>
  </group>

  <group name="Micromegas01" type="MM">
    <plane name="MM01X"/>
    <plane name="MM01Y"/>
  </group>

  <group name="Micromegas02" type="MM">
    <plane name="MM02X"/>
    <plane name="MM02Y"/>
  </group>

  <group name="Micromegas03" type="MM">
    <plane name="MM03X"/>
    <plane name="MM03Y"/>
  </group>

  <group name="Micromegas04" type="MM">
    <plane name="MM04X"/>
    <plane name="MM04Y"/>
  </group>

  <group name="Micromegas05" type="MM">
    <plane name="MM05X"/>
    <plane name="MM05Y"/>
  </group>

  <group name="Micromegas06" type="MM">
    <plane name="MM06X"/>
    <plane name="MM06Y"/>
  </group>

  <group name="Micromegas07" type="MM">
    <plane name="MM07X"/>
    <plane name="MM07Y"/>
  </group>

  <group name="Micromegas08" type="MM">
    <plane name="MM08X"/>
    <plane name="MM08Y"/>
  </group>

  <group name="Micromegas09" type="MM">
    <plane name="MM09X"/>
    <plane name="MM09Y"/>
  </group>

  <group name="Micromegas10" type="MM">
    <plane name="MM10X"/>
    <plane name="MM10Y"/>
  </group>

  <group name="Micromegas11" type="MM">
    <plane name="MM11X"/>
    <plane name="MM11Y"/>
  </group>

  <group name="Micromegas12" type="MM">
    <plane name="MM12X"/>
    <plane name="MM12Y"/>
  </group>

  <group name="Micromegas13" type="MM">
    <plane name="MM13X"/>
    <plane name="MM13Y"/>
  </group>

 <group name="GM01" type="GEM">
    <plane name="GM01X1__" type="GEM"/>
    <plane name="GM01Y1__" type="GEM"/>
  </group>
  <group name="GM02" type="GEM">
    <plane name="GM02X1__" type="GEM"/>
    <plane name="GM02Y1__" type="GEM"/>
  </group>
  <group name="GM03" type="GEM">
    <plane name="GM03X1__" type="GEM"/>
    <plane name="GM03Y1__" type="GEM"/>
  </group>
  <group name="GM04" type="GEM">
    <plane name="GM04X1__" type="GEM"/>
    <plane name="GM04Y1__" type="GEM"/>
  </group>

  <group name="ECAL" type="EC">
     <plane name="ECAL0"/>
     <plane name="ECAL1"/>
  </group>

<!-- This Group is used to plot correlations between all tracking stations
     In order to check Rotations of Detectors. Usually only needed during setup!
  <group name="UpstreamTrack" type="NA64">
     <plane name="MM01X"/>
     <plane name="MM01Y"/>
     <plane name="MM02X"/>
     <plane name="MM02Y"/>
     <plane name="ST01X"/>
     <plane name="ST01Y"/>
     <plane name="ST02X"/>
     <plane name="ST02Y"/>
  </group>  

  <group name="DownstreamTrack" type="NA64">
     <plane name="MM03X"/>
     <plane name="MM03Y"/>
     <plane name="MM04X"/>
     <plane name="MM04Y"/>
     <plane name="ST03X"/>
     <plane name="ST03Y"/>
     <plane name="ST04X"/>
     <plane name="ST04Y"/>
     <plane name="GM01X1__"/>
     <plane name="GM01Y1__"/>
     <plane name="GM02X1__"/>
     <plane name="GM02Y1__"/>
  </group>  
If you want to use these histograms, remove the comments  -->

  <group name="HCAL" type="HC">
     <plane name="HCAL0"/>
     <plane name="HCAL1"/>
     <plane name="HCAL2"/>
     <plane name="HCAL3"/>
     <plane name="VHCAL0"/>
     <plane name="VHCAL1"/>
  </group>

  <group name="Muon counters" type="EC">
     <plane name="MUON0"/>
     <plane name="MUON1"/>
     <plane name="MUON2"/>
     <plane name="MUON3"/>
  </group>

  <group name="Activ target" type="EC">
     <plane name="ATARG"/>
  </group>

  <group name="BGO" type="EC">
     <plane name="BGO"/>
  </group>

  <group name="LYSO" type="EC">
     <plane name="LYSO"/>
  </group>

  <group name="ECAL sums" type="EC">
     <plane name="ECALSUM"/>
  </group>

  <group name="SRD" type="EC">
     <plane name="SRD"/>
  </group>

  <group name="Beam counters" type="EC">
     <plane name="S1"/>
     <plane name="S2"/>
     <plane name="T2"/>
     <plane name="S3"/>
     <plane name="S4"/>
     <plane name="Smu"/>
     <plane name="BeamK"/>
     
     <plane name="V1"/>
     <plane name="V2"/>
     
     <plane name="ZC"/>
     
     <plane name="LTG"/>
     <plane name="CHCNT"/>
  </group>

  <group name="Trigger" type="EC">
     <plane name="TRIG"/>
  </group>

  <group name="Veto" type="EC">
     <plane name="VETO"/>
  </group>

  <group name="Visible mode" type="EC">
     <plane name="WCAL"/>
     <plane name="WCAT"/>
     <plane name="VTWC"/>
     <plane name="VTEC"/>
     <plane name="DM"/>
  </group>

  <group name="Hodoscope 0" type="HD">
     <plane name="HOD0X"/>
     <plane name="HOD0Y"/>
  </group>

  <group name="Hodoscope 1" type="HD">
     <plane name="HOD1X"/>
     <plane name="HOD1Y"/>
  </group>

  <group name="Hodoscope 2" type="HD">
     <plane name="HOD2X"/>
     <plane name="HOD2Y"/>
  </group>

  <group name="BMS" type="BM">
     <plane name="BM01P1__"/>
     <plane name="BM02P1__"/>
     <plane name="BM03P1__"/>
     <plane name="BM04P1__"/>
     <plane name="BM05P1__"/>
     <plane name="BM06P1__"/>
  </group>

  <group name="SI01" type="SIL">
    <plane name="SI01U1__" type="SIL"/>
    <plane name="SI01V1__" type="SIL"/>
    <plane name="SI01X1__" type="SIL"/>
    <plane name="SI01Y1__" type="SIL"/>
  </group>
  <group name="SI02" type="SIL">
    <plane name="SI02U1__" type="SIL"/>
    <plane name="SI02V1__" type="SIL"/>
    <plane name="SI02X1__" type="SIL"/>
    <plane name="SI02Y1__" type="SIL"/>
  </group>
  <group name="SI03" type="SIL">
    <plane name="SI03U1__" type="SIL"/>
    <plane name="SI03V1__" type="SIL"/>
    <plane name="SI03X1__" type="SIL"/>
    <plane name="SI03Y1__" type="SIL"/>
  </group>

</groupcontents>
