<general_setup>

<guisetup version="0.4" date="2023-07-29 21:19:26">
  <canvas name="ECAL" geometry="630x367+0+37" logXYZ="000" ostat="">
    <pad name="Canvas_ECAL0_meanamp_xy_1" bounds="0.01 0.51 0.24 0.99" logXYZ="000" ostat="">
      <histo name="ECAL0_meanamp_xy" Xbinrange="1 5" Ybinrange="1 6" options="LEGO2 0 FB BB"/>
    </pad>
    <pad name="Canvas_ECAL0_meanamp_xy_2" bounds="0.26 0.51 0.49 0.99" logXYZ="000" ostat="">
      <histo name="ECAL0_sumamp" Xbinrange="1 500" options=""/>
    </pad>
    <pad name="Canvas_ECAL0_meanamp_xy_3" bounds="0.51 0.51 0.74 0.99" logXYZ="010" ostat="">
      <histo name="ECAL0_X2_Y2_Ampl" Xbinrange="1 1024" options=""/>
    </pad>
    <pad name="Canvas_ECAL0_meanamp_xy_4" bounds="0.76 0.51 0.99 0.99" logXYZ="000" ostat="">
      <histo name="ECAL0_X2_Y2_RawShape" Xbinrange="1 32" Ybinrange="1 256" options=""/>
    </pad>
    <pad name="Canvas_ECAL0_meanamp_xy_5" bounds="0.01 0.01 0.24 0.49" logXYZ="000" ostat="">
      <histo name="ECAL1_meanamp_xy" Xbinrange="1 5" Ybinrange="1 6" options="LEGO2 0 FB BB"/>
    </pad>
    <pad name="Canvas_ECAL0_meanamp_xy_6" bounds="0.26 0.01 0.49 0.49" logXYZ="000" ostat="">
      <histo name="ECAL1_sumamp" Xbinrange="1 500" options=""/>
    </pad>
    <pad name="Canvas_ECAL0_meanamp_xy_7" bounds="0.51 0.01 0.74 0.49" logXYZ="010" ostat="">
      <histo name="ECAL1_X2_Y2_Ampl" Xbinrange="1 1024" options=""/>
    </pad>
    <pad name="Canvas_ECAL0_meanamp_xy_8" bounds="0.76 0.01 0.99 0.49" logXYZ="000" ostat="">
      <histo name="ECAL1_X2_Y2_RawShape" Xbinrange="1 32" Ybinrange="1 256" options=""/>
    </pad>
  </canvas>
  <canvas name="HCAL" geometry="572x367+628+37" logXYZ="000" ostat="">
    <pad name="Canvas_HCAL0_meanamp_xy_1" bounds="0.01 0.51 0.24 0.99" logXYZ="001" ostat="">
      <histo name="HCAL0_meanamp_xy" Xbinrange="1 6" Ybinrange="1 3" options="LEGO2 0 FB BB"/>
    </pad>
    <pad name="Canvas_HCAL0_meanamp_xy_2" bounds="0.26 0.51 0.49 0.99" logXYZ="010" ostat="">
      <histo name="HCAL0_sumamp" Xbinrange="1 125" options=""/>
    </pad>
    <pad name="Canvas_HCAL0_meanamp_xy_3" bounds="0.51 0.51 0.74 0.99" logXYZ="010" ostat="">
      <histo name="HCAL0_X3_Y1_Ampl" Xbinrange="1 93" options=""/>
    </pad>
    <pad name="Canvas_HCAL0_meanamp_xy_4" bounds="0.76 0.51 0.99 0.99" logXYZ="000" ostat="">
      <histo name="HCAL0_X3_Y1_RawShape" Xbinrange="1 32" Ybinrange="1 256" options=""/>
    </pad>
    <pad name="Canvas_HCAL0_meanamp_xy_5" bounds="0.01 0.01 0.24 0.51" logXYZ="001" ostat="">
      <histo name="HCAL1_meanamp_xy" Xbinrange="1 6" Ybinrange="1 3" options="LEGO2 0 FB BB"/>
    </pad>
    <pad name="Canvas_HCAL0_meanamp_xy_6" bounds="0.26 0.01 0.49 0.51" logXYZ="010" ostat="">
      <histo name="HCAL1_sumamp" Xbinrange="1 62" options=""/>
    </pad>
    <pad name="Canvas_HCAL0_meanamp_xy_7" bounds="0.51 0.01 0.74 0.51" logXYZ="010" ostat="">
      <histo name="HCAL1_X3_Y1_Ampl" Xbinrange="1 256" options=""/>
    </pad>
    <pad name="Canvas_HCAL0_meanamp_xy_8" bounds="0.76 0.01 0.99 0.51" logXYZ="000" ostat="">
      <histo name="HCAL1_X3_Y1_RawShape" Xbinrange="1 32" Ybinrange="1 256" options=""/>
    </pad>
  </canvas>
  <canvas name="VHCAL0" geometry="630x376+0+441" logXYZ="000" ostat="">
    <pad name="Canvas_VHCAL0_xy_2" bounds="0.343333 0.76 0.656666 0.99" logXYZ="010" ostat="">
      <histo name="VHCAL0_X1_Y2_Ampl" Xbinrange="1 1024" options=""/>
    </pad>
    <pad name="Canvas_VHCAL0_xy_3" bounds="0.676666 0.76 0.99 0.99" logXYZ="010" ostat="">
      <histo name="VHCAL0_X2_Y2_Ampl" Xbinrange="1 1024" options=""/>
    </pad>
    <pad name="Canvas_VHCAL0_xy_4" bounds="0.01 0.51 0.323333 0.99" logXYZ="000" ostat="">
      <histo name="VHCAL0_meanamp_xy" Xbinrange="1 4" Ybinrange="1 4" options="LEGO2 0 FB BB"/>
    </pad>
    <pad name="Canvas_VHCAL0_xy_5" bounds="0.343333 0.51 0.656666 0.74" logXYZ="010" ostat="">
      <histo name="VHCAL0_X1_Y1_Ampl" Xbinrange="1 1024" options=""/>
    </pad>
    <pad name="Canvas_VHCAL0_xy_6" bounds="0.676666 0.51 0.99 0.74" logXYZ="010" ostat="">
      <histo name="VHCAL0_X2_Y1_Ampl" Xbinrange="1 1024" options=""/>
    </pad>
    <pad name="Canvas_VHCAL0_xy_7" bounds="0.01 0.01 0.323333 0.49" logXYZ="010" ostat="">
      <histo name="VHCAL0_sumamp" Xbinrange="1 500" options=""/>
    </pad>
    <pad name="Canvas_VHCAL0_xy_8" bounds="0.343333 0.26 0.656666 0.49" logXYZ="000" ostat="">
      <histo name="VHCAL0_X1_Y2_RawShape" Xbinrange="1 32" Ybinrange="1 256" options=""/>
    </pad>
    <pad name="Canvas_VHCAL0_xy_9" bounds="0.676666 0.26 0.99 0.49" logXYZ="000" ostat="">
      <histo name="VHCAL0_X2_Y2_RawShape" Xbinrange="1 32" Ybinrange="1 256" options=""/>
    </pad>
    <pad name="Canvas_VHCAL0_xy_11" bounds="0.343333 0.01 0.656666 0.24" logXYZ="000" ostat="">
      <histo name="VHCAL0_X1_Y1_RawShape" Xbinrange="1 32" Ybinrange="1 256" options=""/>
    </pad>
    <pad name="Canvas_VHCAL0_xy_12" bounds="0.676666 0.01 0.99 0.24" logXYZ="000" ostat="">
      <histo name="VHCAL0_X2_Y1_RawShape" Xbinrange="1 32" Ybinrange="1 256" options=""/>
    </pad>
  </canvas>
  <canvas name="VHCAL1" geometry="570x374+630+443" logXYZ="000" ostat="">
    <pad name="Canvas_VHCAL1_xy_2" bounds="0.343333 0.76 0.656666 0.99" logXYZ="010" ostat="">
      <histo name="VHCAL1_X1_Y2_Ampl" Xbinrange="1 1024" options=""/>
    </pad>
    <pad name="Canvas_VHCAL1_xy_3" bounds="0.676666 0.76 0.99 0.99" logXYZ="010" ostat="">
      <histo name="VHCAL1_X2_Y2_Ampl" Xbinrange="1 1024" options=""/>
    </pad>
    <pad name="Canvas_VHCAL1_xy_4" bounds="0.01 0.51 0.323333 0.99" logXYZ="000" ostat="">
      <histo name="VHCAL1_meanamp_xy" Xbinrange="1 4" Ybinrange="1 4" options="LEGO2 0 FB BB"/>
    </pad>
    <pad name="Canvas_VHCAL1_xy_5" bounds="0.343333 0.51 0.656666 0.74" logXYZ="010" ostat="">
      <histo name="VHCAL1_X1_Y1_Ampl" Xbinrange="1 1024" options=""/>
    </pad>
    <pad name="Canvas_VHCAL1_xy_6" bounds="0.676666 0.51 0.99 0.74" logXYZ="010" ostat="">
      <histo name="VHCAL1_X2_Y1_Ampl" Xbinrange="1 1024" options=""/>
    </pad>
    <pad name="Canvas_VHCAL1_xy_7" bounds="0.01 0.01 0.323333 0.49" logXYZ="010" ostat="">
      <histo name="VHCAL1_sumamp" Xbinrange="1 500" options=""/>
    </pad>
    <pad name="Canvas_VHCAL1_xy_8" bounds="0.343333 0.26 0.656666 0.49" logXYZ="000" ostat="">
      <histo name="VHCAL1_X1_Y2_RawShape" Xbinrange="1 32" Ybinrange="1 256" options=""/>
    </pad>
    <pad name="Canvas_VHCAL1_xy_9" bounds="0.676666 0.26 0.99 0.49" logXYZ="000" ostat="">
      <histo name="VHCAL1_X2_Y2_RawShape" Xbinrange="1 32" Ybinrange="1 256" options=""/>
    </pad>
    <pad name="Canvas_VHCAL1_xy_11" bounds="0.343333 0.01 0.656666 0.24" logXYZ="000" ostat="">
      <histo name="VHCAL1_X1_Y1_RawShape" Xbinrange="1 32" Ybinrange="1 256" options=""/>
    </pad>
    <pad name="Canvas_VHCAL1_xy_12" bounds="0.676666 0.01 0.99 0.24" logXYZ="000" ostat="">
      <histo name="VHCAL1_X2_Y1_RawShape" Xbinrange="1 32" Ybinrange="1 256" options=""/>
    </pad>
  </canvas>
  <canvas name="VETO" geometry="1147x604+1876+749" logXYZ="000" ostat="">
    <pad name="Canvas_VETO_meanamp_channel_1" bounds="0.01 0.51 0.24 0.99" logXYZ="000" ostat="">
      <histo name="VETO_meanamp_xy" Xbinrange="1 6" Ybinrange="1 1" options="LEGO2 0 FB BB"/>
    </pad>
    <pad name="Canvas_VETO_meanamp_channel_2" bounds="0.26 0.51 0.49 0.99" logXYZ="010" ostat="">
      <histo name="VETO_sumamp" Xbinrange="1 500" options=""/>
    </pad>
    <pad name="Canvas_VETO_meanamp_channel_3" bounds="0.51 0.51 0.74 0.99" logXYZ="010" ostat="">
      <histo name="VETO_X0_Y0_Ampl" Xbinrange="1 1024" options=""/>
    </pad>
    <pad name="Canvas_VETO_meanamp_channel_4" bounds="0.76 0.51 0.99 0.99" logXYZ="010" ostat="">
      <histo name="VETO_X1_Y0_Ampl" Xbinrange="1 1024" options=""/>
    </pad>
    <pad name="Canvas_VETO_meanamp_channel_5" bounds="0.01 0.01 0.24 0.49" logXYZ="010" ostat="">
      <histo name="VETO_X2_Y0_Ampl" Xbinrange="1 1024" options=""/>
    </pad>
    <pad name="Canvas_VETO_meanamp_channel_6" bounds="0.26 0.01 0.49 0.49" logXYZ="010" ostat="">
      <histo name="VETO_X3_Y0_Ampl" Xbinrange="1 1024" options=""/>
    </pad>
    <pad name="Canvas_VETO_meanamp_channel_7" bounds="0.51 0.01 0.74 0.49" logXYZ="010" ostat="">
      <histo name="VETO_X4_Y0_Ampl" Xbinrange="1 1024" options=""/>
    </pad>
    <pad name="Canvas_VETO_meanamp_channel_8" bounds="0.76 0.01 0.99 0.49" logXYZ="010" ostat="">
      <histo name="VETO_X5_Y0_Ampl" Xbinrange="1 1024" options=""/>
    </pad>
  </canvas>
  <canvas name="Upstream Trackers" geometry="1200x340+0+854" logXYZ="000" ostat="">
    <pad name="BeamSpot_ST05XY" bounds="0.01 0.676666 0.1414 0.99" logXYZ="000" ostat="">
      <histo name="ST05XY_Beam_Imagery" Xbinrange="1 64" Ybinrange="1 64" options="COLZ"/>
    </pad>
    <pad name="BeamSpot_ST06XY" bounds="0.1414 0.676666 0.2829 0.99" logXYZ="000" ostat="">
      <histo name="ST06XY_Beam_Imagery" Xbinrange="1 65" Ybinrange="1 65" options="COLZ"/>
    </pad>
    <pad name="BeamSpot MM01XY" bounds="0.2829 0.676666 0.4243 0.99" logXYZ="000" ostat="">
      <histo name="MM01XY" Xbinrange="1 551" Ybinrange="1 551" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_MM02XY" bounds="0.4243 0.676666 0.5657 0.99" logXYZ="000" ostat="">
      <histo name="MM02XY" Xbinrange="1 551" Ybinrange="1 551" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot MM03XY" bounds="0.5657 0.676666 0.7071 0.99" logXYZ="000" ostat="">
      <histo name="MM03XY" Xbinrange="1 551" Ybinrange="1 551" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_ST04XY" bounds="0.7071 0.676666 0.8486 0.99" logXYZ="000" ostat="">
      <histo name="ST04XY_Beam_Imagery" Xbinrange="1 64" Ybinrange="1 64" options="COLZ"/>
    </pad>
    <pad name="BeamSpot_MM04XY" bounds="0.8486 0.676666 0.99 0.99" logXYZ="000" ostat="">
      <histo name="MM04XY" Xbinrange="1 551" Ybinrange="1 551" options="BOX COLZ"/>
    </pad>
    <pad name="X_Hits_ST05XY" bounds="0.01 0.343333 0.1414 0.656666" logXYZ="000" ostat="">
      <histo name="ST05X_hits" Xbinrange="1 64" options=""/>
    </pad>
    <pad name="X_Hits_ST06XY" bounds="0.1414 0.343333 0.2829 0.656666" logXYZ="000" ostat="">
      <histo name="ST06X_hits" Xbinrange="1 64" options=""/>
    </pad>
    <pad name="X_Clusters_MM01XY" bounds="0.2829 0.343333 0.4243 0.656666" logXYZ="000" ostat="">
      <histo name="MM01X_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="X_Clusters_MM02XY" bounds="0.4243 0.343333 0.5657 0.656666" logXYZ="000" ostat="">
      <histo name="MM02X_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="X_Clusters_MM03XY" bounds="0.5657 0.343333 0.7071 0.656666" logXYZ="000" ostat="">
      <histo name="MM03X_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="X_Hits_ST04XY" bounds="0.7071 0.343333 0.8486 0.656666" logXYZ="000" ostat="">
      <histo name="ST04X_hits" Xbinrange="1 64" options=""/>
    </pad>
    <pad name="X_Clusters_MM04XY" bounds="0.8486 0.343333 0.99 0.656666" logXYZ="000" ostat="">
      <histo name="MM04X_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="Y_Hits_ST05XY" bounds="0.01 0.01 0.1414 0.323333" logXYZ="000" ostat="">
      <histo name="ST05Y_hits" Xbinrange="1 64" options=""/>
    </pad>
    <pad name="Y_Hits_ST06XY" bounds="0.1414 0.01 0.2829 0.323333" logXYZ="000" ostat="">
      <histo name="ST06Y_hits" Xbinrange="1 64" options=""/>
    </pad>
    <pad name="Y_Clusters_MM01XY" bounds="0.2829 0.01 0.4243 0.323333" logXYZ="000" ostat="">
      <histo name="MM01Y_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="Y_Clusters_MM02XY" bounds="0.4243 0.01 0.5657 0.323333" logXYZ="000" ostat="">
      <histo name="MM02Y_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="Y_Clusters_MM03XY" bounds="0.5657 0.01 0.7071 0.323333" logXYZ="000" ostat="">
      <histo name="MM03Y_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="Y_Hits_ST04XY" bounds="0.7071 0.01 0.8486 0.323333" logXYZ="000" ostat="">
      <histo name="ST04Y_hits" Xbinrange="1 64" options=""/>
    </pad>
    <pad name="Y_Clusters_MM04XY" bounds="0.8486 0.01 0.99 0.323333" logXYZ="000" ostat="">
      <histo name="MM04Y_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
  </canvas>
  <canvas name="MS1 Trackers" geometry="1196x316+0+1231" logXYZ="000" ostat="">
    <pad name="BeamSpot MM08XY" bounds="0.01 0.676666 0.1414 0.99" logXYZ="000" ostat="">
      <histo name="MM08XY" Xbinrange="1 551" Ybinrange="1 551" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_ST03XY" bounds="0.1414 0.676666 0.2829 0.99" logXYZ="000" ostat="">
      <histo name="ST03XY_Beam_Imagery" Xbinrange="1 64" Ybinrange="1 64" options="COLZ"/>
    </pad>
    <pad name="BeamSpot MM09XY" bounds="0.2829 0.676666 0.4243 0.99" logXYZ="000" ostat="">
      <histo name="MM09XY" Xbinrange="1 551" Ybinrange="1 551" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_ST02XY" bounds="0.4243 0.676666 0.5657 0.99" logXYZ="000" ostat="">
      <histo name="ST02XY_Beam_Imagery" Xbinrange="1 64" Ybinrange="1 64" options="COLZ"/>
    </pad>
    <pad name="BeamSpot MM10XY" bounds="0.5657 0.676666 0.7071 0.99" logXYZ="000" ostat="">
      <histo name="MM10XY" Xbinrange="1 551" Ybinrange="1 551" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot MM11XY" bounds="0.7071 0.676666 0.8486 0.99" logXYZ="000" ostat="">
      <histo name="MM11XY" Xbinrange="1 551" Ybinrange="1 551" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_ST01XY" bounds="0.8486 0.676666 0.99 0.99" logXYZ="000" ostat="">
      <histo name="ST01XY_Beam_Imagery" Xbinrange="1 64" Ybinrange="1 64" options="COLZ"/>
    </pad>
    <pad name="X_Clusters_MM08XY" bounds="0.01 0.343333 0.1414 0.656666" logXYZ="000" ostat="">
      <histo name="MM08X_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="X_Hits_ST03XY" bounds="0.1414 0.343333 0.2829 0.656666" logXYZ="000" ostat="">
      <histo name="ST03X_hits" Xbinrange="1 64" options=""/>
    </pad>
    <pad name="X_Clusters_MM09XY" bounds="0.2829 0.343333 0.4243 0.656666" logXYZ="000" ostat="">
      <histo name="MM09X_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="X_Hits_ST02XY" bounds="0.4243 0.343333 0.5657 0.656666" logXYZ="000" ostat="">
      <histo name="ST02X_hits" Xbinrange="1 64" options=""/>
    </pad>
    <pad name="X_Clusters_MM10XY" bounds="0.5657 0.343333 0.7071 0.656666" logXYZ="000" ostat="">
      <histo name="MM10X_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="X_Clusters_MM11XY" bounds="0.7071 0.343333 0.8486 0.656666" logXYZ="000" ostat="">
      <histo name="MM11X_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="X_Hits_ST01XY" bounds="0.8486 0.343333 0.99 0.656666" logXYZ="000" ostat="">
      <histo name="ST01X_hits" Xbinrange="1 64" options=""/>
    </pad>
    <pad name="Y_Clusters_MM08XY" bounds="0.01 0.01 0.1414 0.323333" logXYZ="000" ostat="">
      <histo name="MM08Y_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="Y_Hits_ST03XY" bounds="0.1414 0.01 0.2829 0.323333" logXYZ="000" ostat="">
      <histo name="ST03Y_hits" Xbinrange="1 64" options=""/>
    </pad>
    <pad name="Y_Clusters_MM09XY" bounds="0.2829 0.01 0.4243 0.323333" logXYZ="000" ostat="">
      <histo name="MM09Y_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="Y_Hits_ST02XY" bounds="0.4243 0.01 0.5657 0.323333" logXYZ="000" ostat="">
      <histo name="ST02Y_hits" Xbinrange="1 64" options=""/>
    </pad>
    <pad name="Y_Clusters_MM10XY" bounds="0.5657 0.01 0.7071 0.323333" logXYZ="000" ostat="">
      <histo name="MM10Y_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="Y_Clusters_MM11XY" bounds="0.7071 0.01 0.8486 0.323333" logXYZ="000" ostat="">
      <histo name="MM11Y_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="Y_Hits_ST01XY" bounds="0.8486 0.01 0.99 0.323333" logXYZ="000" ostat="">
      <histo name="ST01Y_hits" Xbinrange="1 64" options=""/>
    </pad>
  </canvas>
  <canvas name="MS2 Trackers" geometry="1195x334+0+1584" logXYZ="000" ostat="">
    <pad name="BeamSpot_GM01YX" bounds="0.01 0.676666 0.11 0.99" logXYZ="000" ostat="">
      <histo name="GM01_Y_vs_X" Xbinrange="1 129" Ybinrange="1 129" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_GM02YX" bounds="0.11 0.676666 0.22 0.99" logXYZ="000" ostat="">
      <histo name="GM02_Y_vs_X" Xbinrange="1 129" Ybinrange="1 129" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_GM03YX" bounds="0.22 0.676666 0.33 0.99" logXYZ="000" ostat="">
      <histo name="GM03_Y_vs_X" Xbinrange="1 129" Ybinrange="1 129" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_GM04YX" bounds="0.33 0.676666 0.44 0.99" logXYZ="000" ostat="">
      <histo name="GM04_Y_vs_X" Xbinrange="1 129" Ybinrange="1 129" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot MM05XY" bounds="0.44 0.676666 0.55 0.99" logXYZ="000" ostat="">
      <histo name="MM05XY" Xbinrange="1 1250" Ybinrange="1 1250" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_MM06XY" bounds="0.55 0.676666 0.66 0.99" logXYZ="000" ostat="">
      <histo name="MM06XY" Xbinrange="1 1250" Ybinrange="1 1250" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_MM07XY" bounds="0.66 0.676666 0.77 0.99" logXYZ="000" ostat="">
      <histo name="MM07XY" Xbinrange="1 1250" Ybinrange="1 1250" options="BOX COLZ"/>
    </pad>
    <pad name="BeamSpot_ST11UV" bounds="0.77 0.676666 0.88 0.99" logXYZ="000" ostat="">
      <histo name="ST11UV_Beam_Imagery" Xbinrange="1 384" Ybinrange="1 129" options="COLZ"/>
    </pad>
    <pad name="BeamSpot_ST12UV" bounds="0.88 0.676666 0.99 0.99" logXYZ="000" ostat="">
      <histo name="ST12UV_Beam_Imagery" Xbinrange="1 384" Ybinrange="1 129" options="COLZ"/>
    </pad>
    <pad name="X_Clusters_GM01XY" bounds="0.01 0.343333 0.11 0.656666" logXYZ="000" ostat="">
      <histo name="GM01X1__Clu_Profile" Xbinrange="1 256" options=""/>
    </pad>
    <pad name="X_Clusters_GM02XY" bounds="0.11 0.343333 0.22 0.656666" logXYZ="000" ostat="">
      <histo name="GM02X1__Clu_Profile" Xbinrange="1 256" options=""/>
    </pad>
    <pad name="X_Clusters_GM03XY" bounds="0.22 0.343333 0.33 0.656666" logXYZ="000" ostat="">
      <histo name="GM03X1__Clu_Profile" Xbinrange="1 256" options=""/>
    </pad>
    <pad name="X_Clusters_GM04XY" bounds="0.33 0.343333 0.44 0.656666" logXYZ="000" ostat="">
      <histo name="GM04X1__Clu_Profile" Xbinrange="1 256" options=""/>
    </pad>
    <pad name="X_Clusters_MM05XY" bounds="0.44 0.343333 0.55 0.656666" logXYZ="000" ostat="">
      <histo name="MM05X_Clu_Position" Xbinrange="1 960" options=""/>
    </pad>
    <pad name="X_Clusters_MM06XY" bounds="0.55 0.343333 0.66 0.656666" logXYZ="000" ostat="">
      <histo name="MM06X_Clu_Position" Xbinrange="1 960" options=""/>
    </pad>
    <pad name="X_Clusters_MM07XY" bounds="0.66 0.343333 0.77 0.656666" logXYZ="000" ostat="">
      <histo name="MM07X_Clu_Position" Xbinrange="1 960" options=""/>
    </pad>
    <pad name="U_Hits_ST11UV" bounds="0.77 0.343333 0.88 0.656666" logXYZ="000" ostat="">
      <histo name="ST11U_hits" Xbinrange="1 384" options=""/>
    </pad>
    <pad name="U_Hits_ST12UV" bounds="0.88 0.343333 0.99 0.656666" logXYZ="000" ostat="">
      <histo name="ST12U_hits" Xbinrange="1 384" options=""/>
    </pad>
    <pad name="Y_Clusters_GM01XY" bounds="0.01 0.01 0.11 0.323333" logXYZ="000" ostat="">
      <histo name="GM01Y1__Clu_Profile" Xbinrange="1 256" options=""/>
    </pad>
    <pad name="Y_Clusters_GM02XY" bounds="0.11 0.01 0.22 0.323333" logXYZ="000" ostat="">
      <histo name="GM02Y1__Clu_Profile" Xbinrange="1 256" options=""/>
    </pad>
    <pad name="Y_Clusters_GM03XY" bounds="0.22 0.01 0.33 0.323333" logXYZ="000" ostat="">
      <histo name="GM03Y1__Clu_Profile" Xbinrange="1 256" options=""/>
    </pad>
    <pad name="Y_Clusters_GM04XY" bounds="0.33 0.01 0.44 0.323333" logXYZ="000" ostat="">
      <histo name="GM04Y1__Clu_Profile" Xbinrange="1 256" options=""/>
    </pad>
    <pad name="Y_Clusters_MM05XY" bounds="0.44 0.01 0.55 0.323333" logXYZ="000" ostat="">
      <histo name="MM05Y_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="Y_Clusters_MM06XY" bounds="0.55 0.01 0.66 0.323333" logXYZ="000" ostat="">
      <histo name="MM06Y_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="Y_Clusters_MM07XY" bounds="0.66 0.01 0.77 0.323333" logXYZ="000" ostat="">
      <histo name="MM07Y_Clu_Position" Xbinrange="1 320" options=""/>
    </pad>
    <pad name="V_Hits_ST11UV" bounds="0.77 0.01 0.88 0.323333" logXYZ="000" ostat="">
      <histo name="ST11V_hits" Xbinrange="1 384" options=""/>
    </pad>
    <pad name="V_Hits_ST12UV" bounds="0.88 0.01 0.99 0.323333" logXYZ="000" ostat="">
      <histo name="ST12V_hits" Xbinrange="1 384" options=""/>
    </pad>
  </canvas>
  <canvas name="LED-Overview" geometry="1868x950+1648+190" logXYZ="000" ostat="">
    <pad name="ECAL_HCAL_VHCAL-LED-Overview_1" bounds="0.01 0.76 0.24 0.99" logXYZ="000" ostat="">
      <histo name="LED:ECAL0_meanamp_xy" Xbinrange="1 5" Ybinrange="1 6" options="LEGO2 0 FB BB"/>
    </pad>
    <pad name="ECAL_HCAL_VHCAL-LED-Overview_2" bounds="0.26 0.76 0.49 0.99" logXYZ="000" ostat="">
      <histo name="LED:ECAL0_amp_channel" Xbinrange="1 30" Ybinrange="1 500" options=""/>
    </pad>
    <pad name="ECAL_HCAL_VHCAL-LED-Overview_3" bounds="0.51 0.76 0.74 0.99" logXYZ="000" ostat="">
      <histo name="LED:ECAL1_meanamp_xy" Xbinrange="1 5" Ybinrange="1 6" options="LEGO2 0 FB BB"/>
    </pad>
    <pad name="ECAL_HCAL_VHCAL-LED-Overview_4" bounds="0.76 0.76 0.99 0.99" logXYZ="000" ostat="">
      <histo name="LED:ECAL1_amp_channel" Xbinrange="1 30" Ybinrange="1 500" options=""/>
    </pad>
    <pad name="ECAL_HCAL_VHCAL-LED-Overview_5" bounds="0.01 0.51 0.24 0.74" logXYZ="000" ostat="">
      <histo name="LED:HCAL0_meanamp_xy" Xbinrange="1 6" Ybinrange="1 3" options="LEGO2 0 FB BB"/>
    </pad>
    <pad name="ECAL_HCAL_VHCAL-LED-Overview_6" bounds="0.26 0.51 0.49 0.74" logXYZ="000" ostat="">
      <histo name="LED:HCAL0_amp_channel" Xbinrange="1 18" Ybinrange="1 500" options=""/>
    </pad>
    <pad name="ECAL_HCAL_VHCAL-LED-Overview_7" bounds="0.51 0.51 0.74 0.74" logXYZ="000" ostat="">
      <histo name="LED:HCAL1_meanamp_xy" Xbinrange="1 6" Ybinrange="1 3" options="LEGO2 0 FB BB"/>
    </pad>
    <pad name="ECAL_HCAL_VHCAL-LED-Overview_8" bounds="0.76 0.51 0.99 0.74" logXYZ="000" ostat="">
      <histo name="LED:HCAL1_amp_channel" Xbinrange="1 18" Ybinrange="1 500" options=""/>
    </pad>
    <pad name="ECAL_HCAL_VHCAL-LED-Overview_9" bounds="0.01 0.26 0.24 0.49" logXYZ="000" ostat="">
      <histo name="LED:VHCAL0_meanamp_xy" Xbinrange="1 4" Ybinrange="1 4" options="LEGO2 0 FB BB"/>
    </pad>
    <pad name="ECAL_HCAL_VHCAL-LED-Overview_10" bounds="0.26 0.26 0.49 0.49" logXYZ="000" ostat="">
      <histo name="LED:VHCAL0_amp_channel" Xbinrange="1 16" Ybinrange="1 500" options=""/>
    </pad>
    <pad name="ECAL_HCAL_VHCAL-LED-Overview_11" bounds="0.51 0.26 0.74 0.49" logXYZ="000" ostat="">
      <histo name="LED:VHCAL1_meanamp_xy" Xbinrange="1 4" Ybinrange="1 4" options="LEGO2 0 FB BB"/>
    </pad>
    <pad name="ECAL_HCAL_VHCAL-LED-Overview_12" bounds="0.76 0.26 0.99 0.49" logXYZ="000" ostat="">
      <histo name="LED:VHCAL1_amp_channel" Xbinrange="1 16" Ybinrange="1 500" options=""/>
    </pad>
    <pad name="ECAL_HCAL_VHCAL-LED-Overview_13" bounds="0.01 0.01 0.24 0.24" logXYZ="000" ostat="">
    </pad>
    <pad name="ECAL_HCAL_VHCAL-LED-Overview_14" bounds="0.26 0.01 0.49 0.24" logXYZ="000" ostat="">
    </pad>
    <pad name="ECAL_HCAL_VHCAL-LED-Overview_15" bounds="0.51 0.01 0.74 0.24" logXYZ="000" ostat="">
    </pad>
    <pad name="ECAL_HCAL_VHCAL-LED-Overview_16" bounds="0.76 0.01 0.99 0.24" logXYZ="000" ostat="">
    </pad>
  </canvas>
</guisetup>


</general_setup>
