<Map>

  <!--  det_name    src_id    port(0-7)  channel(0-63)    x  y -->
  <ChipSADC
   version      = "2"
   runs         = "4642-4967"
   year         = "2021"
   options      = "xy data_format3"
   detector     = "SRD"
   maintainer   = "Vladimir Poliakov">

SRD   623     2     6    0   0
SRD   623     2     7    1   0
SRD   623     2     8    2   0

  </ChipSADC>
  
  <!--  new MSADC daq readout through FARO card -->
  <ChipSADC
   version      = "2"
   runs         = "4968-5187"
   year         = "2021"
   options      = "xy data_format3"
   detector     = "SRD"
   maintainer   = "Vladimir Poliakov">

SRD     2     0     6    0   0
SRD     2     0     7    1   0
SRD     2     0     8    2   0

  </ChipSADC>

</Map>
