<Map>

 <ChipAPV
   options      = "rich_adc"
   runs         = "5575-6034"
   year         = "2022"
   version      = "1"
   detector     = "GEM detectors"
   maintainer   = "Michael Hosgen">

<!-- Station GM01 -->

    <!--   name          srcID  adcID chipID chanF chanS chanN wireF wireL wireS -->

        0  GM01X1__      621    0      3      0     1     128   127     0  -1
        0  GM01X1__      621    0      2      0     1     128   255   128  -1
        0  GM01Y1__      621    0      1      0     1     128   127     0  -1
        0  GM01Y1__      621    0      0      0     1     128   255   128  -1

<!-- Station GM02 -->
    <!--   name          srcID  adcID chipID chanF chanS chanN wireF wireL wireS -->
        0  GM02X1__      621    0      7      0     1     128   127     0  -1
        0  GM02X1__      621    0      6      0     1     128   255   128  -1
        0  GM02Y1__      621    0      5      0     1     128   127     0  -1
        0  GM02Y1__      621    0      4      0     1     128   255   128  -1

<!-- Station GM03 -->

    <!--   name          srcID  adcID chipID chanF chanS chanN wireF wireL wireS -->

        0  GM03X1__      621    0     11      0     1     128   127     0  -1
        0  GM03X1__      621    0     10      0     1     128   255   128  -1
        0  GM03Y1__      621    0      9      0     1     128   127     0  -1
        0  GM03Y1__      621    0      8      0     1     128   255   128  -1

<!-- Station GM04 -->
    <!--   name          srcID  adcID chipID chanF chanS chanN wireF wireL wireS -->
        0  GM04X1__      621    0     15      0     1     128   127     0  -1
        0  GM04X1__      621    0     14      0     1     128   255   128  -1
        0  GM04Y1__      621    0     13      0     1     128   127     0  -1
        0  GM04Y1__      621    0     12      0     1     128   255   128  -1

  </ChipAPV>


</Map>

