<Map>

<!-- MicroMega stations -->

   <!--
     Each MicroMega station has two coordinate planes X and Y.
     Each coordinate plane has 320 strips which multiplexed into 64 output channels
     ("detector" channels or "wires").
     Each APV chip has 128 input channels ("electronics" channels).
     All channels of a single MicroMega station (2 planes, 2 * 64 = 128 detector channels)
     are connected to a single APV chip with interleaving:
     
       APV channel 0 is plane X channel 0
       APV channel 1 is plane Y channel 0
                   2          X         1
                   3          Y         1
       ...
   -->

<!--September run 2017-->
   <ChipAPV
   options      = "rich_adc"
   runs         = "2800-2975"
   year         = "2017"
   version      = "1"
   detector     = "MicroMega, APV+ADC"
   maintainer   = "Emilio Depero">

  <!-- TBName    srcID  adcID chipID chanF chanS chanN   wireF wireL wireS wireP -->
    0  MM08X    622      2     15     0     2   64       0   63     1     0
    0  MM08Y    622      2     15     1     2   64       0   63     1     0
    0  MM07X    622      2     11     0     2   64       0   63     1     0
    0  MM07Y    622      2     11     1     2   64       0   63     1     0
    0  MM06X    622      2      7     0     2   64       0   63     1     0
    0  MM06Y    622      2      7     1     2   64       0   63     1     0
    0  MM05X    622      2      3     0     2   64       0   63     1     0
    0  MM05Y    622      2      3     1     2   64       0   63     1     0
    0  MM03X    622      1     11     0     2   64       0   63     1     0
    0  MM03Y    622      1     11     1     2   64       0   63     1     0
    0  MM04X    622      1     15     0     2   64       0   63     1     0
    0  MM04Y    622      1     15     1     2   64       0   63     1     0
    0  MM01X    622      1      3     0     2   64       0   63     1     0
    0  MM01Y    622      1      3     1     2   64       0   63     1     0
    0  MM02X    622      1      7     0     2   64       0   63     1     0
    0  MM02Y    622      1      7     1     2   64       0   63     1     0
  </ChipAPV>

<!-- MM06 & MM07 ports dont work -->
   <ChipAPV
   options      = "rich_adc"
   runs         = "2976-3345"
   year         = "2017"
   version      = "1"
   detector     = "MicroMega, APV+ADC"
   maintainer   = "Emilio Depero">

  <!-- TBName    srcID  adcID chipID chanF chanS chanN   wireF wireL wireS wireP -->
    0  MM08X    622      2      3     0     2   64       0   63     1     0
    0  MM08Y    622      2      3     1     2   64       0   63     1     0
    0  MM07X    622      2     15     0     2   64       0   63     1     0
    0  MM07Y    622      2     15     1     2   64       0   63     1     0
    0  MM06X    622      2      7     0     2   64       0   63     1     0
    0  MM06Y    622      2      7     1     2   64       0   63     1     0
    0  MM05X    622      2     11     0     2   64       0   63     1     0
    0  MM05Y    622      2     11     1     2   64       0   63     1     0
    0  MM03X    622      1     11     0     2   64       0   63     1     0
    0  MM03Y    622      1     11     1     2   64       0   63     1     0
    0  MM04X    622      1     15     0     2   64       0   63     1     0
    0  MM04Y    622      1     15     1     2   64       0   63     1     0
    0  MM01X    622      1      3     0     2   64       0   63     1     0
    0  MM01Y    622      1      3     1     2   64       0   63     1     0
    0  MM02X    622      1      7     0     2   64       0   63     1     0
    0  MM02Y    622      1      7     1     2   64       0   63     1     0
  </ChipAPV>

<!-- VISIBLE MODE: MM06 & MM08 ports dont work, MM2 and MM4 moved downstream -->
   <ChipAPV
   options      = "rich_adc"
   runs         = "3346-3573"
   year         = "2017"
   version      = "1"
   detector     = "MicroMega, APV+ADC"
   maintainer   = "Emilio Depero">

  <!-- TBName    srcID  adcID chipID chanF chanS chanN   wireF wireL wireS wireP -->
    0  MM07X    622      2     15     0     2   64       0   63     1     0
    0  MM07Y    622      2     15     1     2   64       0   63     1     0
    0  MM05X    622      2     11     0     2   64       0   63     1     0
    0  MM05Y    622      2     11     1     2   64       0   63     1     0
    0  MM03X    622      1     11     0     2   64       0   63     1     0
    0  MM03Y    622      1     11     1     2   64       0   63     1     0
    0  MM04X    622      2      7     0     2   64       0   63     1     0
    0  MM04Y    622      2      7     1     2   64       0   63     1     0
    0  MM01X    622      1     15     0     2   64       0   63     1     0
    0  MM01Y    622      1     15     1     2   64       0   63     1     0
    0  MM02X    622      2      3     0     2   64       0   63     1     0
    0  MM02Y    622      2      3     1     2   64       0   63     1     0
  </ChipAPV>
</Map>
