#ifndef cool_config___include
#define cool_config___include

#ifndef USE_DECODING
#define USE_DECODING    0
#endif

#ifndef USE_DATE_LIB
#define USE_DATE_LIB    0
#endif

#ifndef USE_RFIO
#define USE_RFIO        0
#endif

#ifndef USE_CALIB
#define USE_CALIB       0
#endif

#ifndef USE_DATABASE
#define USE_DATABASE    0
#endif

#ifndef USE_TRACK
#define USE_TRACK       0
#endif

// in case of config.h from DaqDataDecoding is already read
#ifndef long32

#include <cstdint>

typedef int8_t         int8;
typedef uint8_t        uint8;

typedef int16_t        int16;
typedef uint16_t       uint16;

typedef int32_t        int32;
typedef uint32_t       uint32;

typedef int64_t        int64;
typedef uint64_t       uint64;

#define long32         int32_t

#endif

#endif // cool_config___include


