<Map>

  <ChipV260
   version      = "1"
   runs         = "11468-12263"
   year         = "2024"
   maintainer   = "Mirald Tuzi">

<!-- Source: /online/detector/scalers/show_scalers.c (viewed 23 Oct 2024)-->

<!-- det_name   src_id   channel  nwide   counter_name -->
      SCALERS   500            0   1      S0
      SCALERS   500            1   1      S1
      SCALERS   500            2   1      S2
      SCALERS   500            3   1      S01-V0
      SCALERS   500            4   1      PhysTrigger
      SCALERS   500            5   1      TCS_Trigger
      SCALERS   500            6   1      RndTrigger
      SCALERS   500            7   1      BeamTrigger
      SCALERS   500            8   1      MuTrans
      SCALERS   500            9   1      ECAL
      SCALERS   500           10   1      S0123V01-BUSY
      SCALERS   500           11   1      S4
      SCALERS   500           12   1      Smu
      SCALERS   500           13   1      BeamKiller
      SCALERS   500           14   1      V0
      SCALERS   500           15   1      LEDS

  </ChipV260>

</Map>
