<Map>
 <!-- Detector technical board name for STRAWs.

      It is string which starts from "ST":

      123456
      ST____ the first two characters are always "ST"
      __??__ the 3rd and 4th characters are station number (01, 02, 03, 04)
      ____?_ the plane orientation: X, Y
      _____N plane number in the module (1-3)
  -->

  <!-- Here is the format description for ChipF1 mapping version 4:

       name  srcID port geoID chanF chanS chanN  wireF wireL wireS [wireP]

       name  - detector name
       srcID - source ID number (CATCH)
       port  - port number, will be used in debug mode decoding
       geoID - geographical ID, will be used in sparsified mode decoding
       chanF - first electronic channel
       chanS - electronic channel step
       chanN - number of channels to decode
       wireF - first detector wire number (detector channel)
       wireL - last detector wire number (detector channel)
       wireS - step in wires increment (may be negative)
       wireP - wire position, may be omitted, default value is 0
    -->

  <ChipNA64TDC
   version      = "5"
   options      = "tdc_t0"
   runs         = "11468-12263"
   year         = "2024"
   detector     = "Straw chambers"
   DL           = "1"
   multi_digit = "yes"
   time_reference = "-300"
   time_unit = "0.4"
   maintainer   = "Kirill Salamatin edited by P. Volkov edited by B. Banto"
>
                <!-- Timing TDC -->

                <!--
                  The TDC module (srcid=760, port=0) is for trigger type/timing recording
                  The channels list:
                    Primitives (before prescaler)
                      Physical trigger          use ch28
                      Random trigger            use ch27
                      Beam trigger              use ch26
                      Muon Invisible trigger    use ch20
                      ECAL missing ene trigger  use ch21

                    Accepted primitives (after prescaler)
                      Physical trigger          use ch31
                      Random trigger            use ch30
                      Beam trigger              use ch29
                      Muon Invisible trigger    use ch18
                      ECAL missing ene trigger  use ch19
                      FLT (after TCS)  (64),    use ch64
                -->
                <!-- Accepted FLT (after TCS) -->

           <!-- name  srcID port geoID chanF chanS chanN  wireF  wireL wireS [wireP] -->

               STT0XY  760   0     0     0     1    65      0      64     1  0
</ChipNA64TDC>

<ChipNA64TDC
   version      = "5"
   options      = "tdc"
   runs         = "11468-12263"
   year         = "2024"
   detector     = "Straw chambers"
   DL           = "1"
   multi_digit = "yes"
   time_reference =  "-700"
   time_unit = "0.4"
   maintainer   = "Kirill Salamatin edited by P. Volkov edited by B. Banto"

>
           <!-- 
              Spill Monitor for t0 signal of trigger channels
              TODO: update runs range
           -->
           
           <!-- name  srcID port geoID chanF chanS chanN  wireF  wireL wireS [wireP] -->

                              ST0M    760   13    13   0     1     64     0      63     1  0


  </ChipNA64TDC>
 <ChipNA64TDC
   version      = "5"
   options      = "tdc"
   runs         = "11468-12263"
   year         = "2024"
   detector     = "Straw chambers"
   DL           = "1"
   multi_digit = "yes"
   time_reference =  "0"
   time_unit = "0.4"
   maintainer   = "Kirill Salamatin edited by P. Volkov edited by B. Banto"

>
           <!-- name  srcID port geoID chanF chanS chanN  wireF  wireL wireS [wireP] -->

                ST11U   761   0     0    0     1     64     383    320   -1  0
                ST11U   761   1     1    0     1     64     319    256   -1  0
                ST11U   761   2     2    0     1     64     255    192   -1  0
                ST11U   761   3     3    0     1     64     191    128   -1  0
                ST11U   761   4     4    0     1     64     127    64    -1  0
                ST11U   761   5     5    0     1     64     63     0     -1  0


                ST11V   761   6     6    0     1     64     0      63     1  0
                ST11V   761   7     7    0     1     64     64     127    1  0
                ST11V   761   8     8    0     1     64     128    191    1  0
                ST11V   761   9     9    0     1     64     192    255    1  0
                ST11V   761   10    10   0     1     64     256    319    1  0
                ST11V   761   11    11   0     1     64     320    383    1  0

               <!-- UV #2 -->

                ST12U   762   0     0    0     1     64     383    320   -1  0
                ST12U   762   1     1    0     1     64     319    256   -1  0
                ST12U   762   2     2    0     1     64     255    192   -1  0
                ST12U   762   3     3    0     1     64     191    128   -1  0
                ST12U   762   4     4    0     1     64     127    64    -1  0
                ST12U   762   5     5    0     1     64     63     0     -1  0


                ST12V   762   6     6    0     1     64     0      63     1  0
                ST12V   762   7     7    0     1     64     64     127    1  0
                ST12V   762   8     8    0     1     64     128    191    1  0
                ST12V   762   9     9    0     1     64     192    255    1  0
                ST12V   762   10    10   0     1     64     256    319    1  0
                ST12V   762   11    11   0     1     64     320    383    1  0

                <!-- UXV (U) -->

                ST13U   763   6     6    0     1     64     0      63     1  0
                ST13U   763   7     7    0     1     64     64     127    1  0
                ST13U   763   8     8    0     1     64     128    191    1  0
                ST13U   763   9     9    0     1     64     192    255    1  0
                ST13U   763   10    10   0     1     64     256    319    1  0 
                ST13U   763   11    11   0     1     64     320    383    1  0

                <!-- UXV (X) -->

                ST13X   764   5     5    0     1     64     0      63     1  0
                ST13X   764   4     4    0     1     64     64     127    1  0
                ST13X   764   3     3    0     1     64     128    191    1  0
                ST13X   764   2     2    0     1     64     192    255    1  0
                ST13X   764   1     1    0     1     64     256    319    1  0
                ST13X   764   0     0    0     1     64     320    383    1  0

                <!-- XY #1-6 -->

                ST01X   760   1     1    0     1     64     63     0    -1     0
                ST01X   760   1     1    64    1     1      64     64    1     0
                ST01Y   760   2     2    0     1     64     0      63    1     0

                ST02X   760   3     3    0     1     64     63     0    -1     0
                ST02X   760   3     3    64    1     1      64     64    1     0
                ST02Y   760   4     4    0     1     64     0      63    1     0

                ST03X   760   5     5    0     1     64     63     0    -1     0
                ST03X   760   5     5    64    1     1      64     64    1     0
                ST03Y   760   6     6    0     1     64     0      63    1     0

                ST04X   760   7     7    0     1     64     63     0    -1     0
                ST04X   760   7     7    64    1     1      64     64    1     0
                ST04Y   760   8     8    0     1     64     0      63    1     0

                ST05X   760   9     9    0     1     64     63     0    -1     0
                ST05X   760   9     9    64    1     1      64     64    1     0
                ST05Y   760   10    10   0     1     64     0      63    1     0

                ST06X   760   11    7    0     1     64     63     0    -1     0
                ST06X   760   11    7    64    1     1      64     64    1     0
                ST06Y   760   12    12   0     1     64     0      63    1     0

  </ChipNA64TDC>

  <ChipNA64TDC
   version      = "5"
   options      = "tdc"
   runs         = "11468-12013"
   year         = "2024"
   detector     = "Straw chambers"
   DL           = "1"
   multi_digit = "yes"
   time_reference =  "-700"
   time_unit = "0.4"
   maintainer   = "Kirill Salamatin edited by P. Volkov edited by B. Banto"

  >
           <!-- name  srcID port geoID chanF chanS chanN  wireF  wireL wireS [wireP] -->
                <!-- UXV (UV) -->
                <!-- cables in ch 5 and ch6 were swapped until run 12013 -->

                ST13V   763   0     0    0     1     64     383    320   -1  0
                ST13V   763   1     1    0     1     64     319    256   -1  0
                ST13V   763   2     2    0     1     64     255    192   -1  0
                ST13V   763   3     3    0     1     64     191    128   -1  0
                ST13V   763   5     5    0     1     64     127    64    -1  0 
                ST13V   763   4     4    0     1     64     63     0     -1  0

  </ChipNA64TDC>

  <ChipNA64TDC
   version      = "5"
   options      = "tdc"
   runs         = "12014-12263"
   year         = "2024"
   detector     = "Straw chambers"
   DL           = "1"
   multi_digit = "yes"
   time_reference =  "-700"
   time_unit = "0.4"
   maintainer   = "Kirill Salamatin edited by P. Volkov edited by B. Banto"

  >
           <!-- name  srcID port geoID chanF chanS chanN  wireF  wireL wireS [wireP] -->
                <!-- UXV (UV) -->

                ST13V   763   0     0    0     1     64     383    320   -1  0
                ST13V   763   1     1    0     1     64     319    256   -1  0
                ST13V   763   2     2    0     1     64     255    192   -1  0
                ST13V   763   3     3    0     1     64     191    128   -1  0
                ST13V   763   4     4    0     1     64     127    64    -1  0 
                ST13V   763   5     5    0     1     64     63     0     -1  0

  </ChipNA64TDC>

</Map>
