<Map>

  <!--  det_name    src_id    port(0-7)  channel(0-63)    x (0-7) y -->
  <ChipSADC
   version      = "2"
   runs         = "001-629"
   year         = "2015"
   options      = "xy data_format3"
   detector     = "BGO, MSADC"
   maintainer   = "DONSKOV Sergey">

BGO     623     2     8   0   0
BGO     623     2     9   1   0
BGO     623     2    10   2   0
BGO     623     2    11   3   0
BGO     623     2    12   4   0
BGO     623     2    13   5   0
BGO     623     2    14   6   0
BGO     623     2    15   7   0

  </ChipSADC>

</Map>
