<Map>

<!--

  note: this is a dummy trigger time definition to please DaqDataDecoding
        (P348 does not have master time system)

     -->

  <!--
       Attributes explanaition:

       >>>> trigger_mask_data = "1-8"
  Number of possible triggers per event
  (minimum 1 trigger maximum 8 triggers).

  >>>> time_unit = "0.12892312"
  under which time resolution trigger system works.

  >>>> trigger_time_precise = "1"
  Definition of a 'precise' trigger. In the given example
  it is 1 ns.

  >>> triggers_diff_sigma = "2"
  when two triggers "trigger1" and "trigger2" are fired,
  the time difference between them is
  calculated in terms of their resolutions:
  sigma = sqrt( trigger1_res**2 + trigger2_res**2)
  The triggers are considered not overlapping (which means they can not
  be swapped) if sigma>triggers_diff_sigma.

  -->

  <!-- "time_unit" and "jitter" are in [ns] -->


  <ChipF1
         version      = "2"
         options      = "tdc"
         runs         = "001-629"
         year         = "2015"
         detector     = "Trigger time measurements"
         TT_index     = "0"
         TT_channels  = "32"
         TT_shift     = "0"
         TT_shift_ref = "-1"
         TT_sigma     = "1000"
         TT_overolling= "64239"
         time_unit    = "0.12892312"
         MT_shift     = "0"

         maintainer   = "">

      <!-- MT_shift     =  "-78"  -->
      <!-- name  srcID port geoID chanF chanS chanN wireF wireL wireS [wireP] -->

      TT           2   0  -1  0  1     32      0   31  1

  </ChipF1>

</Map>
