<Map>

  <!--  det_name    src_id    port(0-7)  channel(0-63)    x (0-7) y -->
  <ChipSADC
   version      = "2"
   runs         = "001-629"
   year         = "2015"
   options      = "xy data_format3"
   detector     = "VETO, MSADC"
   maintainer   = "DONSKOV Sergey">

VETO   623     3    26   0   0
VETO   623     3    27   1   0
VETO   623     3    28   2   0
VETO   623     3    29   3   0
VETO   623     3    30   4   0
VETO   623     3    31   5   0

  </ChipSADC>

</Map>
